# BerserksAndBosses

./: LICENSE  build.gradle  settings.gradle
src/main/java/crimsonspade/berserksandbosses/: BerserksAndBosses.java  ModEvents.java
src/main/java/crimsonspade/berserksandbosses/Client/: EntityRendererEvent.java  EntityRenderers.java
src/main/java/crimsonspade/berserksandbosses/Client/EntityModels/: AshuraEndermanModel.java  BarrenBonerottModel.java  BerserkAxolotlModel.java  BerserkPhantomModel.java  BerserkStriderModel.java  BlizzpaModel.java  BloodumbraModel.java  CalamityGolemModel.java  ChainlockModel.java  CrimpaModel.java  CrimsaderModel.java  DevolterModel.java  FleshRaptorModel.java  FrigidBonerottModel.java  MaliceSoulflameModel.java  NetherWidowModel.java  NormpaModel.java  PitchfulModel.java  SpringlockModel.java  TectonicColossus1Model.java  TectonicColossus2Model.java  WarpaModel.java  XenocaraModel.java
src/main/java/crimsonspade/berserksandbosses/Client/EntityRenderers/: AshuraEndermanRenderer.java  BarrenBonerottRenderer.java  BerserkAxolotlRenderer.java  BerserkPhantomRenderer.java  BerserkStriderRenderer.java  BlizzpaRenderer.java  BloodumbraRenderer.java  CalamityGolemRenderer.java  ChainlockRenderer.java  CrimpaRenderer.java  CrimsaderRenderer.java  DevolterRenderer.java  FleshRaptorRenderer.java  FrigidBonerottRenderer.java  MaliceSoulflameRenderer.java  NetherWidowRenderer.java  NormpaRenderer.java  PitchfulRenderer.java  (+5 more)
src/main/java/crimsonspade/berserksandbosses/Enchantment/: RebellionEnchantment.java
src/main/java/crimsonspade/berserksandbosses/Entity/: AshuraEnderman.java  BarrenBonerott.java  BerserkAxolotl.java  BerserkPhantom.java  BerserkStrider.java  Blizzpa.java  Bloodumbra.java  CalamityGolem.java  Chainlock.java  ColossusAttackGoal.java  Crimpa.java  Crimsader.java  Devolter.java  FleshRaptor.java  FrigidBonerott.java  KidnapGoal.java  MaliceSoulflame.java  NetherWidow.java  Normpa.java  Pitchful.java  ShurikenProjectile.java  SpacefractureShurikenProjectile.java  Springlock.java  TectonicColossus1.java  TectonicColossus2.java  Warpa.java  Xenocara.java
src/main/java/crimsonspade/berserksandbosses/Item/: ShurikenItem.java  SpacefractureShurikenItem.java  TectonicMedaillionItem.java
src/main/java/crimsonspade/berserksandbosses/Mixin/: EvokerGolemConvert.java
src/main/java/crimsonspade/berserksandbosses/Registry/: BrewingRegistry.java  EnchantmentRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
src/main/java/crimsonspade/berserksandbosses/entities/: ShurikenProjectile.java
src/main/java/crimsonspade/berserksandbosses/items/: ShurikenItem.java
src/main/java/crimsonspade/berserksandbosses/world/: EntityGen.java  WorldEvents.java
src/main/resources/: berserksandbosses.mixins.json  pack.mcmeta
src/main/resources/assets/berserksandbosses/: sounds.json
src/main/resources/assets/berserksandbosses/animations/: tectonic_colossus_2.animation.json
src/main/resources/assets/berserksandbosses/geo/: tectonic_colossus_2.geo.json
src/main/resources/assets/berserksandbosses/lang/: en_us.json
src/main/resources/data/berserksandbosses/advancements/: berserk.json  bigbads.json  colossus.json  crimsonreality.json  root.json
src/main/resources/data/berserksandbosses/loot_tables/: blizzpa.json  bloodumbra.json  crimsader.json  raptor.json
src/main/resources/data/berserksandbosses/recipes/: cooked_crimsader_meat.json  cooked_raptor_drumstick.json
(+14 files in other folders)
